<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="DailyUserLogs" Relationship="Self.FK_DailyUserLog_AspNetUsers" FromRole="AspNetUsers" ToRole="DailyUserLog" />
    <NavigationProperty Name="QuizPlayers" Relationship="Self.FK_QuizPlayer_AspNetUsers" FromRole="AspNetUsers" ToRole="QuizPlayer" />
    <NavigationProperty Name="RefreshTokens" Relationship="Self.FK_RefreshToken_AspNetUsers" FromRole="AspNetUsers" ToRole="RefreshToken" />
    <NavigationProperty Name="UserAnswers" Relationship="Self.FK_UserAnswer_UserAnswer" FromRole="AspNetUsers" ToRole="UserAnswer" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserID_UserID" FromRole="AspNetUsers" ToRole="User" />
    <NavigationProperty Name="UserPoints" Relationship="Self.FK_UserPoints_AspNetUsers" FromRole="AspNetUsers" ToRole="UserPoints" />
    <NavigationProperty Name="UserWallets" Relationship="Self.FK_UserWallet_AspNetUsers" FromRole="AspNetUsers" ToRole="UserWallet" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="DailyUserLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VideoWatched" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_DailyUserLog_AspNetUsers" FromRole="DailyUserLog" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="MobileOTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OTP" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="QuizData">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="Guid" Nullable="false" />
    <Property Name="QuizTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlayingDescriptionImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuizBannerImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaxPoint" Type="Int32" />
    <Property Name="MinPoint" Type="Int32" />
    <Property Name="WinPrecentage" Type="Int32" Nullable="false" />
    <Property Name="NoOfQuestion" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="QuizQuestions" Relationship="Self.FK_QuizQuestion_QuizData" FromRole="QuizData" ToRole="QuizQuestion" />
  </EntityType>
  <EntityType Name="QuizPlayer">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuizID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="IsWon" Type="Boolean" />
    <Property Name="PointEarn" Type="Int32" />
    <Property Name="PlayedDate" Type="DateTime" Precision="3" />
    <Property Name="PercentageEarn" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_QuizPlayer_AspNetUsers" FromRole="QuizPlayer" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="QuizQuestion">
    <Key>
      <PropertyRef Name="QuizQuestionID" />
    </Key>
    <Property Name="QuizQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizID" Type="Guid" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrectOption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxTime" Type="Int32" />
    <Property Name="QuestionPoint" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="QuizData" Relationship="Self.FK_QuizQuestion_QuizData" FromRole="QuizQuestion" ToRole="QuizData" />
  </EntityType>
  <EntityType Name="RefreshToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IssuedUtc" Type="DateTime" Precision="3" />
    <Property Name="ExpiresUtc" Type="DateTime" Precision="3" />
    <Property Name="ProtectedTicket" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_RefreshToken_AspNetUsers" FromRole="RefreshToken" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentIDs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeviceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastActiveDate" Type="DateTime" Precision="3" />
    <Property Name="ReferalCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UsedReferalCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NotificationKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isBlocked" Type="Boolean" />
    <Property Name="otp" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserID_UserID" FromRole="User" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PlayerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuizQuestionID" Type="Int32" Nullable="false" />
    <Property Name="SelectedOption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeTaken" Type="Int32" Nullable="false" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <Property Name="PointEarn" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserAnswer_UserAnswer" FromRole="UserAnswer" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserPoint">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="PointsEarned" Type="Int32" />
    <Property Name="PointsWithdraw" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserPoints_AspNetUsers" FromRole="UserPoints" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserWallet">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentPoint" Type="Int32" />
    <Property Name="CurrentBalance" Type="Int32" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalEarn" Type="Int32" />
    <Property Name="TotalWithdraw" Type="Int32" />
    <Property Name="PendingWithdraw" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserWallet_AspNetUsers" FromRole="UserWallet" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyUserLog_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="DailyUserLog" Type="Self.DailyUserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyUserLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizPlayer_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="QuizPlayer" Type="Self.QuizPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizPlayer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefreshToken_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="RefreshToken" Type="Self.RefreshToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefreshToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswer_UserAnswer">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID_UserID">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoints_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserPoints" Type="Self.UserPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPoints">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWallet_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserWallet" Type="Self.UserWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWallet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizQuestion_QuizData">
    <End Role="QuizData" Type="Self.QuizData" Multiplicity="1" />
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizData">
        <PropertyRef Name="QuizID" />
      </Principal>
      <Dependent Role="QuizQuestion">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuizAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="DailyUserLogs" EntityType="Self.DailyUserLog" />
    <EntitySet Name="MobileOTPs" EntityType="Self.MobileOTP" />
    <EntitySet Name="QuizDatas" EntityType="Self.QuizData" />
    <EntitySet Name="QuizPlayers" EntityType="Self.QuizPlayer" />
    <EntitySet Name="QuizQuestions" EntityType="Self.QuizQuestion" />
    <EntitySet Name="RefreshTokens" EntityType="Self.RefreshToken" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAnswers" EntityType="Self.UserAnswer" />
    <EntitySet Name="UserPoints" EntityType="Self.UserPoint" />
    <EntitySet Name="UserWallets" EntityType="Self.UserWallet" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyUserLog_AspNetUsers" Association="Self.FK_DailyUserLog_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="DailyUserLog" EntitySet="DailyUserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizPlayer_AspNetUsers" Association="Self.FK_QuizPlayer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="QuizPlayer" EntitySet="QuizPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_RefreshToken_AspNetUsers" Association="Self.FK_RefreshToken_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="RefreshToken" EntitySet="RefreshTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_UserAnswer" Association="Self.FK_UserAnswer_UserAnswer">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID_UserID" Association="Self.FK_UserID_UserID">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoints_AspNetUsers" Association="Self.FK_UserPoints_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserPoints" EntitySet="UserPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWallet_AspNetUsers" Association="Self.FK_UserWallet_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserWallet" EntitySet="UserWallets" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizQuestion_QuizData" Association="Self.FK_QuizQuestion_QuizData">
      <End Role="QuizData" EntitySet="QuizDatas" />
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>