<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizAppModelStoreContainer" CdmEntityContainer="QuizAppEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="QuizAppModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="QuizAppModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="QuizAppModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="QuizAppModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="QuizAppModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyUserLogs">
      <EntityTypeMapping TypeName="QuizAppModel.DailyUserLog">
        <MappingFragment StoreEntitySet="DailyUserLog">
          <ScalarProperty Name="VideoWatched" ColumnName="VideoWatched" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileOTPs">
      <EntityTypeMapping TypeName="QuizAppModel.MobileOTP">
        <MappingFragment StoreEntitySet="MobileOTP">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizDatas">
      <EntityTypeMapping TypeName="QuizAppModel.QuizData">
        <MappingFragment StoreEntitySet="QuizData">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="NoOfQuestion" ColumnName="NoOfQuestion" />
          <ScalarProperty Name="WinPrecentage" ColumnName="WinPrecentage" />
          <ScalarProperty Name="MinPoint" ColumnName="MinPoint" />
          <ScalarProperty Name="MaxPoint" ColumnName="MaxPoint" />
          <ScalarProperty Name="QuizBannerImage" ColumnName="QuizBannerImage" />
          <ScalarProperty Name="PlayingDescriptionImg" ColumnName="PlayingDescriptionImg" />
          <ScalarProperty Name="QuizTitle" ColumnName="QuizTitle" />
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizPlayers">
      <EntityTypeMapping TypeName="QuizAppModel.QuizPlayer">
        <MappingFragment StoreEntitySet="QuizPlayer">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="PercentageEarn" ColumnName="PercentageEarn" />
          <ScalarProperty Name="PlayedDate" ColumnName="PlayedDate" />
          <ScalarProperty Name="PointEarn" ColumnName="PointEarn" />
          <ScalarProperty Name="IsWon" ColumnName="IsWon" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizQuestions">
      <EntityTypeMapping TypeName="QuizAppModel.QuizQuestion">
        <MappingFragment StoreEntitySet="QuizQuestion">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="QuestionPoint" ColumnName="QuestionPoint" />
          <ScalarProperty Name="MaxTime" ColumnName="MaxTime" />
          <ScalarProperty Name="CorrectOption" ColumnName="CorrectOption" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
          <ScalarProperty Name="QuizQuestionID" ColumnName="QuizQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefreshTokens">
      <EntityTypeMapping TypeName="QuizAppModel.RefreshToken">
        <MappingFragment StoreEntitySet="RefreshToken">
          <ScalarProperty Name="ProtectedTicket" ColumnName="ProtectedTicket" />
          <ScalarProperty Name="ExpiresUtc" ColumnName="ExpiresUtc" />
          <ScalarProperty Name="IssuedUtc" ColumnName="IssuedUtc" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuizAppModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="otp" ColumnName="otp" />
          <ScalarProperty Name="isBlocked" ColumnName="isBlocked" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="NotificationKey" ColumnName="NotificationKey" />
          <ScalarProperty Name="UsedReferalCode" ColumnName="UsedReferalCode" />
          <ScalarProperty Name="ReferalCode" ColumnName="ReferalCode" />
          <ScalarProperty Name="LastActiveDate" ColumnName="LastActiveDate" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentIDs" ColumnName="ParentIDs" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAnswers">
      <EntityTypeMapping TypeName="QuizAppModel.UserAnswer">
        <MappingFragment StoreEntitySet="UserAnswer">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PointEarn" ColumnName="PointEarn" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="TimeTaken" ColumnName="TimeTaken" />
          <ScalarProperty Name="SelectedOption" ColumnName="SelectedOption" />
          <ScalarProperty Name="QuizQuestionID" ColumnName="QuizQuestionID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPoints">
      <EntityTypeMapping TypeName="QuizAppModel.UserPoint">
        <MappingFragment StoreEntitySet="UserPoints">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PointsWithdraw" ColumnName="PointsWithdraw" />
          <ScalarProperty Name="PointsEarned" ColumnName="PointsEarned" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWallets">
      <EntityTypeMapping TypeName="QuizAppModel.UserWallet">
        <MappingFragment StoreEntitySet="UserWallet">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PendingWithdraw" ColumnName="PendingWithdraw" />
          <ScalarProperty Name="TotalWithdraw" ColumnName="TotalWithdraw" />
          <ScalarProperty Name="TotalEarn" ColumnName="TotalEarn" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="CurrentPoint" ColumnName="CurrentPoint" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="WalletID" ColumnName="WalletID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="QuizAppModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>